# Session
NUXT_SESSION_PASSWORD = ""

# Twitch OAuth
NUXT_OAUTH_TWITCH_CLIENT_ID = ""
NUXT_OAUTH_TWITCH_CLIENT_SECRET = ""

# Riot Games OAuth
NUXT_RIOT_CLIENT_ID = ""
NUXT_RIOT_CLIENT_SECRET = ""

# Riot Games API
NUXT_RIOT_API_KEY = ""
