{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "comunidad-jimtracker",
  "compatibility_date": "2025-11-03",
  "main": ".output/server/index.mjs",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "comunidad.jimtracker.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "comunidad-jimtracker",
      "database_id": "4ca0dcad-1191-4783-b21c-da7cec50732c",
      "migrations_dir": ".output/server/db/migrations"
    }
  ]
}
